OTHER_FILES += README.md \
               voxPopuli.vbml \
               channel/monday.vbml \
               channel/tuesday.vbml \
               channel/wednesday.vbml \
               channel/thursday.vbml \
               channel/friday.vbml \
               channel/saturday.vbml \
               channel/sunday.vbml \
               hub/hub.vbml \
               playlist/feed.vbml \
               track/*.vbml \
               track/philosophy/*.vbml \
               track/cinema/*.vbml \
               track/music/*.vbml \
               track/slice/*.vbml \
