# vbml 1.0.5

type: track

title: Blade Runner: fable moderne ou oeuvre avant-gardiste ?

cover: https://omega.gg/voxPopuli/cinema/cinema.jpg

author: vox populi

feed: https://omega.gg/voxPopuli/feed

source:
    track:
        duration: 1:22
        title: Blade Runner (1982) - Opening scene - Los Angeles 2019 [HD]
        source: https://www.youtube.com/watch?v=x6dKU22lt3E
    track:
        duration: 52:29
        title: "Blade Runner" - Au-delà de la fiction | ARTE Cinema
        source: https://odysee.com/bladeRunner:70
    track:
        duration: 3:41
        title: Blade Runner • Main Theme • Vangelis
        source: https://www.youtube.com/watch?v=ccJJ0uxigVA
    track:
        duration: 0:08
        source: https://omega.gg/voxPopuli/track/outro.vbml
