# vbml 1.0.5

type: track

title: Blade Runner: fable moderne ou oeuvre avant-gardiste ?

cover: https://omega.gg/voxPopuli/philosophy/humanism.jpg

author: vox populi

feed: https://omega.gg/voxPopuli/feed

source:
    track:
        duration: 1:22
        source: https://www.youtube.com/watch?v=x6dKU22lt3E
    track:
        duration: 52:10
        source: https://www.youtube.com/watch?v=Iy7i9ru7HB8
    track:
        duration: 3:41
        source: https://www.youtube.com/watch?v=ccJJ0uxigVA
    track:
        duration: 0:08
        source: https://omega.gg/voxPopuli/track/outro.vbml
