# vbml 1.0.5

type: track

title: Le transhumanisme en question. Alexandre, Onfray et Hadjadj feat Prince

cover: https://omega.gg/voxPopuli/philosophy/humanism.jpg

author: vox populi

feed: https://omega.gg/voxPopuli/feed

source:
    track:
        duration: 0:58
        source: https://www.youtube.com/watch?v=Iy7i9ru7HB8
    track:
        at: 55:31
        end: 1:24:10
        source: https://www.dailymotion.com/video/x8nzehu
    track:
        at: 1:25:04
        end: 1:47:42
        source: https://www.dailymotion.com/video/x8nzehu
    track:
        at: 00:07
        end: 1:03:20
        source: https://www.youtube.com/watch?v=uipRrMB2wNY
    track:
        at: 0:05
        end: 0:58
        source: https://www.youtube.com/watch?v=Iy7i9ru7HB8
