# vbml 1.0.5

type: track

title: Le transhumanisme en question. Alexandre, Onfray et Hadjadj feat Prince

# MultiTrack
source:
    track:
        duration: 1:02
        source: https://www.youtube.com/watch?v=Iy7i9ru7HB8
    track:
        at: 55:31
        end: 1:47:42
        source: https://www.dailymotion.com/video/x8nzehu
    track:
        at: 00:07
        end: 1:03:18
        source: https://www.youtube.com/watch?v=uipRrMB2wNY
    track:
        at: 0:14
        end: 1:02
        source: https://www.youtube.com/watch?v=Iy7i9ru7HB8
